[supervisord]
logfile = /config/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = debug
user = root
nodaemon = true
umask = 000

[program:start]
autorestart = false
startsecs = 0
user = root
command = /root/start.sh
umask = 000
stdout_logfile=/config/supervisor/%(program_name)s.log
stderr_logfile=/config/supervisor/%(program_name)s.log